# jackrabbit-ocm-spring

./: pom.xml
src/main/java/org/apache/jackrabbit/ocm/spring/: JackrabbitSessionFactory.java  JcrMappingCallback.java  JcrMappingOperations.java  JcrMappingTemplate.java  MappingDescriptorFactoryBean.java  RepositoryUtil.java
